@import url('https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200')

@tailwind base
@tailwind components
@tailwind utilities

html
  font-size: calc(100vw / 375 * 16)
  @media ( min-width: 500px )
    font-size: calc(100vw / 1440 * 16)

body
  font-family: 'Geologica', sans-serif
  line-height: 1.5

.container-block
  width: 100%
  max-width: 60rem
  margin: 0 auto
  padding: 0 .75rem
  @media ( min-width: 500px )
    padding: 0 1rem

.scroll-hidden
  scrollbar-width: none

.create-task-widget:has(:focus)
  background: #fff

.field-content
  field-sizing: content
